version: "3.9"
services:
  node-bitcoin:
    build: .
    container_name: bitcoin_regtest
    user: ${SSH_USER}

    volumes:
      # - ./data:/data/.bitcoin
      # - ./bitcoin:/data/.bitcoin
      # - ./bitcoin/bitcoin.conf:/bitcoin/.bitcoin/bitcoin.conf
      - ./data:/data
    command:
      # ["/data/bitcoin-start.sh"]
      [
        "/bitcoin/bin/bitcoind",
        "-printtoconsole",
        "-server=1",
        "-regtest=1",
        "-rpcallowip=0.0.0.0/0",
        "-rpcbind=0.0.0.0",
        "-rpcuser=${BITCOIN_RPC_USER}",
        "-rpcpassword=${BITCOIN_RPC_PASS}",
        "-debug=1",
        "-debuglogfile=debug.log",
        "-datadir=/data",
        "-fallbackfee=0.00001",
      ]
    restart: always
    stop_grace_period: 15m30s
    ports:
      - ${BITCOIN_PORT_REG_1}:${BITCOIN_PORT_REG_1}
      - ${BITCOIN_PORT_REG_2}:${BITCOIN_PORT_REG_2}
      - ${BITCOIN_PORT_REG_3}:${BITCOIN_PORT_REG_3}
    labels:
      - traefik.enable=true
      - traefik.http.routers.bitcoin.rule=Host(`${BITCOIN_DOMAIN}`)
      - traefik.http.routers.bitcoin.service=bitcoin-service
      # - traefik.http.routers.bitcoin.middlewares=auth@file
      - traefik.http.routers.bitcoin.entryPoints=web
      - traefik.http.routers.bitcoin.middlewares=redirect-to-https

      - traefik.http.routers.bitcoinSecure.rule=Host(`${BITCOIN_DOMAIN}`)
      - traefik.http.routers.bitcoinSecure.service=bitcoin-service
      # - traefik.http.routers.bitcoinSecure.middlewares=auth@file
      - traefik.http.routers.bitcoinSecure.entryPoints=webSecure
      - traefik.http.routers.bitcoinSecure.tls.certResolver=letsEncrypt

      # - traefik.http.middlewares.bitcoin-headers.headers.FrameDeny=true
      # - traefik.http.middlewares.bitcoin-headers.headers.browserXssFilter=true
      # - traefik.http.middlewares.bitcoin-headers.headers.contentTypeNosniff=true
      # - traefik.http.middlewares.bitcoin-headers.headers.stsSeconds=315360000
      # - traefik.http.middlewares.bitcoin-headers.headers.stsIncludeSubdomains=true
      # - traefik.http.middlewares.bitcoin-headers.headers.stsPreload=true

      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true

      - "traefik.http.services.bitcoin-service.loadbalancer.server.port=${BITCOIN_PORT_REG_1}"

      # - traefik.tcp.routers.bitcoin.rule=HostSNI(`${BITCOIN_DOMAIN}`)
      # - traefik.tcp.routers.bitcoin.entrypoints=bitcoin
      # - traefik.tcp.routers.bitcoin.service=bitcoin
      # - traefik.tcp.services.bitcoin-service.loadbalancer.server.port=${BITCOIN_PORT_REG_1}

networks:
  traefik:
    external: true
  dobrobot_network:
    external: true
      dobrobot_dobrobot_network:
    external: true