name: P2P NODE BITCOIN ORIG REGTEST to DEV

on:
  workflow_dispatch:

jobs:
  Deploy:
    runs-on: ubuntu-22.04
    environment:
      name: dev

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Build and push
        env:
          BITCOIN_RPC_USER: ${{ vars.BITCOIN_RPC_USER }}
          BITCOIN_RPC_PASS: ${{ secrets.BITCOIN_RPC_PASS }}
        uses: docker/build-push-action@v3.2.0
        with:
          context: .
          build-args: |
            "BITCOIN_RPC_USER=${{ vars.BITCOIN_RPC_USER }}"
            "BITCOIN_RPC_PASS=${{ secrets.BITCOIN_RPC_PASS }}"
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Copy files on server
        uses: appleboy/scp-action@master
        with:
          host: ${{ vars.MAIN_DOMAIN }}
          port: ${{ vars.SSH_PORT }}
          username: ${{ vars.SSH_USER }}
          key: ${{ secrets.DEV_SERVER_KEY }}
          source: Dockerfile,bitcoin-generate-block.sh,dc-node-bitcoin-orig-regtest-dev.yaml
          target: /srv/node-bitcoin-orig-regtest/
          overwrite: true
          debug: true

      - name: Docker compose up
        uses: appleboy/ssh-action@master
        with:
          script: |
            cd /srv/node-bitcoin-orig-regtest/
            # touch .htpasswd
            # htpasswd -bB .htpasswd ${{ vars.BASIC_AUTH_USER }} ${{ secrets.BASIC_AUTH_PASSWORD }}
            export BITCOIN_DOMAIN=${{ vars.BITCOIN_DOMAIN }}
            export SSH_USER=${{ vars.SSH_USER }}
            export BITCOIN_PORT_REG_1=${{ vars.BITCOIN_PORT_REG_1 }}
            export BITCOIN_PORT_REG_2=${{ vars.BITCOIN_PORT_REG_2 }}
            export BITCOIN_PORT_REG_3=${{ vars.BITCOIN_PORT_REG_3 }}
            export BITCOIN_RPC_USER=${{ vars.BITCOIN_RPC_USER }}
            export BITCOIN_RPC_PASS=${{ secrets.BITCOIN_RPC_PASS }}
            docker compose -f dc-node-bitcoin-orig-regtest-dev.yaml pull
            docker compose -f dc-node-bitcoin-orig-regtest-dev.yaml down
            docker compose -f dc-node-bitcoin-orig-regtest-dev.yaml up -d --remove-orphans
          host: ${{ vars.MAIN_DOMAIN }}
          port: ${{ vars.SSH_PORT }}
          username: ${{ vars.SSH_USER }}
          key: ${{ secrets.DEV_SERVER_KEY }}
